MONGO_URI="mongodb://localhost:27017/boardDB"
PORT= "3000"
FRONTEND_URL="http://localhost:5173"
CLERK_PUBLISHABLE_KEY=pk_test_Y2xldmVyLWxlbXVyLTM5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_C25nq0rFGpLaqD8SZ8IYOaBFzKhiqY97g1bCd6PbTi